/* grid */
.container {
  min-width: 270px;
  max-width: 1030px;
  position: relative;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before,
.container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
.full-container {
  min-width: 270px;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.full-container:before,
.full-container:after {
  content: " ";
  display: table;
}
.full-container:after {
  clear: both;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
[class*="col-"] {
  box-sizing: border-box;
  position:relative;
  float: left;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-a {
  width: auto;
}
.col-1 {
  width: 8.33333333%;
}
.col-2 {
  width: 16.66666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333333%;
}
.col-5 {
  width: 41.66666667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333333%;
}
.col-8 {
  width: 66.66666667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33333333%;
}
.col-11 {
  width: 91.66666667%;
}
.col-12 {
  width: 100%;
}
section {
  position: relative;
}
ul {
  list-style: none;
}
a {
  text-decoration:none;
  cursor: pointer;
}
a:hover {
  text-decoration:none;
}
.transition (@delay:0.5s){
  -webkit-transition: all @delay ease-in-out;
  -moz-transition: all @delay ease-in-out;
  -o-transition: all @delay ease-in-out;
  transition: all @delay ease-in-out;
}
.translateY(@move:-50%){
  -webkit-transform: translateY(@move);
  -moz-transform: translateY(@move);
  -ms-transform: translateY(@move);
  -o-transform: translateY(@move);
  transform: translateY(@move);
}
.translateX(@move:-50%){
  -webkit-transform: translateX(@move);
  -moz-transform: translateX(@move);
  -ms-transform: translateX(@move);
  -o-transform: translateX(@move);
  transform: translateX(@move);
}
.translate(@moveX:-50%,@moveY:-50%){
  -webkit-transform: translate(@moveX,@moveY);
  -moz-transform: translate(@moveX,@moveY);
  -ms-transform: translate(@moveX,@moveY);
  -o-transform: translate(@moveX,@moveY);
  transform: translate(@moveX,@moveY);
}
@font-size-base:16px;
.fs(@size) {
  font-size: unit(unit(@size/@font-size-base),rem);
}
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
*:focus {
  outline:none;
}
